<!DOCTYPE html>
<html>
    <head>
        <title>Hello CORS</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="hello.js"></script>
    </head>

    <body>
        <div>
            <input type="text" id="userName" placeholder="Enter your name" autocomplete="on">
            <select id="userMood">
                <option value="angry">Angry</option>
                <option value="happy">Happy</option>
                <option value="sad">Sad</option>
            </select>
            <button id="getGreeting">Get Greeting</button>
            <p class="greeting-id">The ID is </p>
            <p class="greeting-content">The content is </p>
        </div>
    </body>
</html>
